// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0FF479B63166E66ECBD77675 /* Pods_TestJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A4D8AB0ECD0FB420CD77B7C /* Pods_TestJSON.framework */; };
		2A3468E31C6F2D8900467DB4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A3468E21C6F2D8900467DB4 /* AppDelegate.swift */; };
		2A3468E51C6F2D8900467DB4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A3468E41C6F2D8900467DB4 /* ViewController.swift */; };
		2A3468E81C6F2D8900467DB4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A3468E61C6F2D8900467DB4 /* Main.storyboard */; };
		2A3468EA1C6F2D8900467DB4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A3468E91C6F2D8900467DB4 /* Assets.xcassets */; };
		2A3468ED1C6F2D8900467DB4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A3468EB1C6F2D8900467DB4 /* LaunchScreen.storyboard */; };
		2A3468F81C6F2D8900467DB4 /* TestJSONTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A3468F71C6F2D8900467DB4 /* TestJSONTests.swift */; };
		2A5AAA301C6F383F00F7F9B1 /* json.txt in Resources */ = {isa = PBXBuildFile; fileRef = 2A5AAA2F1C6F383F00F7F9B1 /* json.txt */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2A3468F41C6F2D8900467DB4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A3468D71C6F2D8900467DB4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A3468DE1C6F2D8900467DB4;
			remoteInfo = TestJSON;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A3468DF1C6F2D8900467DB4 /* TestJSON.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestJSON.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A3468E21C6F2D8900467DB4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A3468E41C6F2D8900467DB4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2A3468E71C6F2D8900467DB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2A3468E91C6F2D8900467DB4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2A3468EC1C6F2D8900467DB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2A3468EE1C6F2D8900467DB4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A3468F31C6F2D8900467DB4 /* TestJSONTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestJSONTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A3468F71C6F2D8900467DB4 /* TestJSONTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestJSONTests.swift; sourceTree = "<group>"; };
		2A3468F91C6F2D8900467DB4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A5AAA2F1C6F383F00F7F9B1 /* json.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = json.txt; sourceTree = SOURCE_ROOT; };
		3741DEC6B1D4BBFF481E5CC0 /* Pods-TestJSON.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestJSON.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestJSON/Pods-TestJSON.release.xcconfig"; sourceTree = "<group>"; };
		42B6C7B623A037DF5706EAA8 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7A4D8AB0ECD0FB420CD77B7C /* Pods_TestJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7FD7949C6E23F14B9AB6B0DA /* Pods-TestJSON.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestJSON.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestJSON/Pods-TestJSON.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A3468DC1C6F2D8900467DB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FF479B63166E66ECBD77675 /* Pods_TestJSON.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A3468F01C6F2D8900467DB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A3468D61C6F2D8900467DB4 = {
			isa = PBXGroup;
			children = (
				2A3468E11C6F2D8900467DB4 /* TestJSON */,
				2A3468F61C6F2D8900467DB4 /* TestJSONTests */,
				2A3468E01C6F2D8900467DB4 /* Products */,
				B036CC10CDD43AE0DE25840E /* Frameworks */,
				6E737F216654CFEDB8D84BD5 /* Pods */,
			);
			sourceTree = "<group>";
		};
		2A3468E01C6F2D8900467DB4 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A3468DF1C6F2D8900467DB4 /* TestJSON.app */,
				2A3468F31C6F2D8900467DB4 /* TestJSONTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A3468E11C6F2D8900467DB4 /* TestJSON */ = {
			isa = PBXGroup;
			children = (
				2A3468E21C6F2D8900467DB4 /* AppDelegate.swift */,
				2A3468E41C6F2D8900467DB4 /* ViewController.swift */,
				2A3468E61C6F2D8900467DB4 /* Main.storyboard */,
				2A3468E91C6F2D8900467DB4 /* Assets.xcassets */,
				2A3468EB1C6F2D8900467DB4 /* LaunchScreen.storyboard */,
				2A3468EE1C6F2D8900467DB4 /* Info.plist */,
				2A5AAA2F1C6F383F00F7F9B1 /* json.txt */,
			);
			path = TestJSON;
			sourceTree = "<group>";
		};
		2A3468F61C6F2D8900467DB4 /* TestJSONTests */ = {
			isa = PBXGroup;
			children = (
				2A3468F71C6F2D8900467DB4 /* TestJSONTests.swift */,
				2A3468F91C6F2D8900467DB4 /* Info.plist */,
			);
			path = TestJSONTests;
			sourceTree = "<group>";
		};
		6E737F216654CFEDB8D84BD5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7FD7949C6E23F14B9AB6B0DA /* Pods-TestJSON.debug.xcconfig */,
				3741DEC6B1D4BBFF481E5CC0 /* Pods-TestJSON.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B036CC10CDD43AE0DE25840E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				42B6C7B623A037DF5706EAA8 /* Pods.framework */,
				7A4D8AB0ECD0FB420CD77B7C /* Pods_TestJSON.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A3468DE1C6F2D8900467DB4 /* TestJSON */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A3468FC1C6F2D8900467DB4 /* Build configuration list for PBXNativeTarget "TestJSON" */;
			buildPhases = (
				A105F3D97F8C7E3375378371 /* [CP] Check Pods Manifest.lock */,
				2A3468DB1C6F2D8900467DB4 /* Sources */,
				2A3468DC1C6F2D8900467DB4 /* Frameworks */,
				2A3468DD1C6F2D8900467DB4 /* Resources */,
				C25AE0E763D9A5901F7357AC /* [CP] Embed Pods Frameworks */,
				19DC2AA160CE0399130EE421 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestJSON;
			productName = TestJSON;
			productReference = 2A3468DF1C6F2D8900467DB4 /* TestJSON.app */;
			productType = "com.apple.product-type.application";
		};
		2A3468F21C6F2D8900467DB4 /* TestJSONTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A3468FF1C6F2D8900467DB4 /* Build configuration list for PBXNativeTarget "TestJSONTests" */;
			buildPhases = (
				2A3468EF1C6F2D8900467DB4 /* Sources */,
				2A3468F01C6F2D8900467DB4 /* Frameworks */,
				2A3468F11C6F2D8900467DB4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A3468F51C6F2D8900467DB4 /* PBXTargetDependency */,
			);
			name = TestJSONTests;
			productName = TestJSONTests;
			productReference = 2A3468F31C6F2D8900467DB4 /* TestJSONTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A3468D71C6F2D8900467DB4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Dmitry Eryshov";
				TargetAttributes = {
					2A3468DE1C6F2D8900467DB4 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = NB43HKZAF7;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					2A3468F21C6F2D8900467DB4 = {
						CreatedOnToolsVersion = 7.2.1;
						LastSwiftMigration = 0920;
						TestTargetID = 2A3468DE1C6F2D8900467DB4;
					};
				};
			};
			buildConfigurationList = 2A3468DA1C6F2D8900467DB4 /* Build configuration list for PBXProject "TestJSON" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A3468D61C6F2D8900467DB4;
			productRefGroup = 2A3468E01C6F2D8900467DB4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A3468DE1C6F2D8900467DB4 /* TestJSON */,
				2A3468F21C6F2D8900467DB4 /* TestJSONTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A3468DD1C6F2D8900467DB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A5AAA301C6F383F00F7F9B1 /* json.txt in Resources */,
				2A3468ED1C6F2D8900467DB4 /* LaunchScreen.storyboard in Resources */,
				2A3468EA1C6F2D8900467DB4 /* Assets.xcassets in Resources */,
				2A3468E81C6F2D8900467DB4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A3468F11C6F2D8900467DB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19DC2AA160CE0399130EE421 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestJSON/Pods-TestJSON-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A105F3D97F8C7E3375378371 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestJSON-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C25AE0E763D9A5901F7357AC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestJSON/Pods-TestJSON-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestJSON/Pods-TestJSON-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A3468DB1C6F2D8900467DB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A3468E51C6F2D8900467DB4 /* ViewController.swift in Sources */,
				2A3468E31C6F2D8900467DB4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A3468EF1C6F2D8900467DB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A3468F81C6F2D8900467DB4 /* TestJSONTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2A3468F51C6F2D8900467DB4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A3468DE1C6F2D8900467DB4 /* TestJSON */;
			targetProxy = 2A3468F41C6F2D8900467DB4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2A3468E61C6F2D8900467DB4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A3468E71C6F2D8900467DB4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2A3468EB1C6F2D8900467DB4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A3468EC1C6F2D8900467DB4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A3468FA1C6F2D8900467DB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A3468FB1C6F2D8900467DB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A3468FD1C6F2D8900467DB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FD7949C6E23F14B9AB6B0DA /* Pods-TestJSON.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = NB43HKZAF7;
				INFOPLIST_FILE = TestJSON/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TapJet.TestJSON;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		2A3468FE1C6F2D8900467DB4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3741DEC6B1D4BBFF481E5CC0 /* Pods-TestJSON.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = NB43HKZAF7;
				ENABLE_TESTABILITY = YES;
				GCC_OPTIMIZATION_LEVEL = fast;
				INFOPLIST_FILE = TestJSON/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TapJet.TestJSON;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		2A3469001C6F2D8900467DB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TestJSONTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TapJet.TestJSONTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestJSON.app/TestJSON";
			};
			name = Debug;
		};
		2A3469011C6F2D8900467DB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TestJSONTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TapJet.TestJSONTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestJSON.app/TestJSON";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A3468DA1C6F2D8900467DB4 /* Build configuration list for PBXProject "TestJSON" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A3468FA1C6F2D8900467DB4 /* Debug */,
				2A3468FB1C6F2D8900467DB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A3468FC1C6F2D8900467DB4 /* Build configuration list for PBXNativeTarget "TestJSON" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A3468FD1C6F2D8900467DB4 /* Debug */,
				2A3468FE1C6F2D8900467DB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A3468FF1C6F2D8900467DB4 /* Build configuration list for PBXNativeTarget "TestJSONTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A3469001C6F2D8900467DB4 /* Debug */,
				2A3469011C6F2D8900467DB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A3468D71C6F2D8900467DB4 /* Project object */;
}
